# luck-draw

./: pom.xml
src/main/java/com/xcg/luckdraw/: LuckDrawApplication.java
src/main/java/com/xcg/luckdraw/common/resultjson/: ResultJson.java
src/main/java/com/xcg/luckdraw/controller/: BaseController.java
src/main/java/com/xcg/luckdraw/controller/login/: LoginController.java
src/main/java/com/xcg/luckdraw/controller/luck/: LuckController.java
src/main/java/com/xcg/luckdraw/controller/user/: UserController.java
src/main/java/com/xcg/luckdraw/dao/luck/: LuckDAO.java
src/main/java/com/xcg/luckdraw/dao/luckuser/: LuckUserDAO.java
src/main/java/com/xcg/luckdraw/dao/user/: UserDAO.java
src/main/java/com/xcg/luckdraw/entity/luck/: LuckEntity.java
src/main/java/com/xcg/luckdraw/entity/luckuser/: LuckUserEntity.java
src/main/java/com/xcg/luckdraw/entity/user/: UserEntity.java
src/main/java/com/xcg/luckdraw/job/: JobLuckController.java
src/main/java/com/xcg/luckdraw/service/impl/luck/: LuckServiceImpl.java
src/main/java/com/xcg/luckdraw/service/impl/luckuser/: LuckUserServiceImpl.java
src/main/java/com/xcg/luckdraw/service/impl/user/: UserServiceImpl.java
src/main/java/com/xcg/luckdraw/service/interfaces/luck/: LuckService.java
src/main/java/com/xcg/luckdraw/service/interfaces/luckuser/: LuckUserService.java
src/main/java/com/xcg/luckdraw/service/interfaces/user/: UserService.java
src/main/java/com/xcg/luckdraw/util/: ImageUtil.java  SetRedisUtil.java  SpringUtil.java  StringRedisUtil.java  WeiXinUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/luck/: LuckMapper.xml
src/main/resources/mapper/luckuser/: LuckUserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/xcg/luckdraw/: LuckDrawApplicationTests.java
